{
  "name": "fecjace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "s1": "cd ../booking-module/ && npm run start-server",
    "s2": "cd ../listing-description-module/ && npm run start-server",
    "s3": "cd ../review-module/ && npm run serve",
    "s4": "cd ../image-carousel-module/ && npm run start",
    "rd1": "cd ../booking-module/ && npm run react-dev",
    "rd2": "cd ../listing-description-module/ && npm run react-dev",
    "rd3": "cd ../review-module/ && npm run react-dev",
    "rd4": "cd ../image-carousel-module/ && npm run react-dev",
    "react-dev-all": "npm run rd1 & npm run rd2 & npm run rd3 & npm run rd4",
    "serve-all": "npm run start & npm run s1 & npm run s2 & npm run s3 & npm run s4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-nomad/proxy-jacetchan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-nomad/proxy-jacetchan/issues"
  },
  "homepage": "https://github.com/project-nomad/proxy-jacetchan#readme",
  "dependencies": {
    "express": "^4.16.3",
    "grunt": "^1.0.3",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
